2022-07-27T20:33:19.296830+00:00 app[web.1]: ],
2022-07-27T20:33:19.296831+00:00 app[web.1]: rawTrailers: [],
2022-07-27T20:33:19.296831+00:00 app[web.1]: aborted: false,
2022-07-27T20:33:19.296831+00:00 app[web.1]: upgrade: false,
2022-07-27T20:33:19.296831+00:00 app[web.1]: url: '/user.subscription_paid',
2022-07-27T20:33:19.296831+00:00 app[web.1]: method: 'POST',
2022-07-27T20:33:19.296832+00:00 app[web.1]: statusCode: null,
2022-07-27T20:33:19.296832+00:00 app[web.1]: statusMessage: null,
2022-07-27T20:33:19.296832+00:00 app[web.1]: client: <ref *1> Socket {
2022-07-27T20:33:19.296832+00:00 app[web.1]: connecting: false,
2022-07-27T20:33:19.296833+00:00 app[web.1]: _hadError: false,
2022-07-27T20:33:19.296833+00:00 app[web.1]: _parent: null,
2022-07-27T20:33:19.296834+00:00 app[web.1]: _host: null,
2022-07-27T20:33:19.296834+00:00 app[web.1]: _readableState: ReadableState {
2022-07-27T20:33:19.296834+00:00 app[web.1]: objectMode: false,
2022-07-27T20:33:19.296834+00:00 app[web.1]: highWaterMark: 16384,
2022-07-27T20:33:19.296835+00:00 app[web.1]: buffer: BufferList { head: null, tail: null, length: 0 },
2022-07-27T20:33:19.296835+00:00 app[web.1]: length: 0,
2022-07-27T20:33:19.296835+00:00 app[web.1]: pipes: [],
2022-07-27T20:33:19.296836+00:00 app[web.1]: flowing: true,
2022-07-27T20:33:19.296836+00:00 app[web.1]: ended: false,
2022-07-27T20:33:19.296836+00:00 app[web.1]: endEmitted: false,
2022-07-27T20:33:19.296836+00:00 app[web.1]: reading: true,
2022-07-27T20:33:19.296837+00:00 app[web.1]: constructed: true,
2022-07-27T20:33:19.296837+00:00 app[web.1]: sync: false,
2022-07-27T20:33:19.296837+00:00 app[web.1]: needReadable: true,
2022-07-27T20:33:19.296837+00:00 app[web.1]: emittedReadable: false,
2022-07-27T20:33:19.296837+00:00 app[web.1]: readableListening: false,
2022-07-27T20:33:19.296838+00:00 app[web.1]: resumeScheduled: false,
2022-07-27T20:33:19.296838+00:00 app[web.1]: errorEmitted: false,
2022-07-27T20:33:19.296838+00:00 app[web.1]: emitClose: false,
2022-07-27T20:33:19.296838+00:00 app[web.1]: autoDestroy: true,
2022-07-27T20:33:19.296839+00:00 app[web.1]: destroyed: false,
2022-07-27T20:33:19.296839+00:00 app[web.1]: errored: null,
2022-07-27T20:33:19.296839+00:00 app[web.1]: closed: false,
2022-07-27T20:33:19.296839+00:00 app[web.1]: closeEmitted: false,
2022-07-27T20:33:19.296839+00:00 app[web.1]: defaultEncoding: 'utf8',
2022-07-27T20:33:19.296840+00:00 app[web.1]: awaitDrainWriters: null,
2022-07-27T20:33:19.296840+00:00 app[web.1]: multiAwaitDrain: false,
2022-07-27T20:33:19.296840+00:00 app[web.1]: readingMore: false,
2022-07-27T20:33:19.296840+00:00 app[web.1]: dataEmitted: false,
2022-07-27T20:33:19.296841+00:00 app[web.1]: decoder: null,
2022-07-27T20:33:19.296841+00:00 app[web.1]: encoding: null,
2022-07-27T20:33:19.296841+00:00 app[web.1]: [Symbol(kPaused)]: false
2022-07-27T20:33:19.296841+00:00 app[web.1]: },
2022-07-27T20:33:19.296842+00:00 app[web.1]: _events: [Object: null prototype] {
2022-07-27T20:33:19.296842+00:00 app[web.1]: end: [Array],
2022-07-27T20:33:19.296842+00:00 app[web.1]: timeout: [Function: socketOnTimeout],
2022-07-27T20:33:19.296843+00:00 app[web.1]: data: [Function: bound socketOnData],
2022-07-27T20:33:19.296843+00:00 app[web.1]: error: [Function: socketOnError],
2022-07-27T20:33:19.296843+00:00 app[web.1]: close: [Array],
2022-07-27T20:33:19.296843+00:00 app[web.1]: drain: [Function: bound socketOnDrain],
2022-07-27T20:33:19.296844+00:00 app[web.1]: resume: [Function: onSocketResume],
2022-07-27T20:33:19.296844+00:00 app[web.1]: pause: [Function: onSocketPause]
2022-07-27T20:33:19.296844+00:00 app[web.1]: },
2022-07-27T20:33:19.296844+00:00 app[web.1]: _eventsCount: 8,
2022-07-27T20:33:19.296845+00:00 app[web.1]: _maxListeners: undefined,
2022-07-27T20:33:19.296845+00:00 app[web.1]: _writableState: WritableState {
2022-07-27T20:33:19.296845+00:00 app[web.1]: objectMode: false,
2022-07-27T20:33:19.296845+00:00 app[web.1]: highWaterMark: 16384,
2022-07-27T20:33:19.296845+00:00 app[web.1]: finalCalled: false,
2022-07-27T20:33:19.296846+00:00 app[web.1]: needDrain: false,
2022-07-27T20:33:19.296846+00:00 app[web.1]: ending: false,
2022-07-27T20:33:19.296846+00:00 app[web.1]: ended: false,
2022-07-27T20:33:19.296846+00:00 app[web.1]: finished: false,
2022-07-27T20:33:19.296847+00:00 app[web.1]: destroyed: false,
2022-07-27T20:33:19.296847+00:00 app[web.1]: decodeStrings: false,
2022-07-27T20:33:19.296847+00:00 app[web.1]: defaultEncoding: 'utf8',
2022-07-27T20:33:19.296847+00:00 app[web.1]: length: 0,
2022-07-27T20:33:19.296847+00:00 app[web.1]: writing: false,
2022-07-27T20:33:19.296848+00:00 app[web.1]: corked: 0,
2022-07-27T20:33:19.296848+00:00 app[web.1]: sync: true,
2022-07-27T20:33:19.296848+00:00 app[web.1]: bufferProcessing: false,
2022-07-27T20:33:19.296849+00:00 app[web.1]: onwrite: [Function: bound onwrite],
2022-07-27T20:33:19.296849+00:00 app[web.1]: writecb: null,
2022-07-27T20:33:19.296849+00:00 app[web.1]: writelen: 0,
2022-07-27T20:33:19.296849+00:00 app[web.1]: afterWriteTickInfo: null,
2022-07-27T20:33:19.296850+00:00 app[web.1]: buffered: [],
2022-07-27T20:33:19.296850+00:00 app[web.1]: bufferedIndex: 0,
2022-07-27T20:33:19.296850+00:00 app[web.1]: allBuffers: true,
2022-07-27T20:33:19.296850+00:00 app[web.1]: allNoop: true,
2022-07-27T20:33:19.296850+00:00 app[web.1]: pendingcb: 0,
2022-07-27T20:33:19.296851+00:00 app[web.1]: constructed: true,
2022-07-27T20:33:19.296851+00:00 app[web.1]: prefinished: false,
2022-07-27T20:33:19.296851+00:00 app[web.1]: errorEmitted: false,
2022-07-27T20:33:19.296851+00:00 app[web.1]: emitClose: false,
2022-07-27T20:33:19.296851+00:00 app[web.1]: autoDestroy: true,
2022-07-27T20:33:19.296852+00:00 app[web.1]: errored: null,
2022-07-27T20:33:19.296852+00:00 app[web.1]: closed: false,
2022-07-27T20:33:19.296852+00:00 app[web.1]: closeEmitted: false,
2022-07-27T20:33:19.296852+00:00 app[web.1]: [Symbol(kOnFinished)]: []
2022-07-27T20:33:19.296852+00:00 app[web.1]: },
2022-07-27T20:33:19.296853+00:00 app[web.1]: allowHalfOpen: true,
2022-07-27T20:33:19.296853+00:00 app[web.1]: _sockname: null,
2022-07-27T20:33:19.296853+00:00 app[web.1]: _pendingData: null,
2022-07-27T20:33:19.296854+00:00 app[web.1]: _pendingEncoding: '',
2022-07-27T20:33:19.296854+00:00 app[web.1]: server: Server {
2022-07-27T20:33:19.296854+00:00 app[web.1]: maxHeaderSize: undefined,
2022-07-27T20:33:19.296854+00:00 app[web.1]: insecureHTTPParser: undefined,
2022-07-27T20:33:19.296855+00:00 app[web.1]: _events: [Object: null prototype],
2022-07-27T20:33:19.296855+00:00 app[web.1]: _eventsCount: 2,
2022-07-27T20:33:19.296855+00:00 app[web.1]: _maxListeners: undefined,
2022-07-27T20:33:19.296855+00:00 app[web.1]: _connections: 1,
2022-07-27T20:33:19.296856+00:00 app[web.1]: _handle: [TCP],
2022-07-27T20:33:19.296856+00:00 app[web.1]: _usingWorkers: false,
2022-07-27T20:33:19.296856+00:00 app[web.1]: _workers: [],
2022-07-27T20:33:19.296856+00:00 app[web.1]: _unref: false,
2022-07-27T20:33:19.296856+00:00 app[web.1]: allowHalfOpen: true,
2022-07-27T20:33:19.296857+00:00 app[web.1]: pauseOnConnect: false,
2022-07-27T20:33:19.296857+00:00 app[web.1]: noDelay: false,
2022-07-27T20:33:19.296857+00:00 app[web.1]: keepAlive: false,
2022-07-27T20:33:19.296857+00:00 app[web.1]: keepAliveInitialDelay: 0,
2022-07-27T20:33:19.296858+00:00 app[web.1]: httpAllowHalfOpen: false,
2022-07-27T20:33:19.296858+00:00 app[web.1]: timeout: 0,
2022-07-27T20:33:19.296858+00:00 app[web.1]: keepAliveTimeout: 5000,
2022-07-27T20:33:19.296859+00:00 app[web.1]: maxHeadersCount: null,
2022-07-27T20:33:19.296859+00:00 app[web.1]: maxRequestsPerSocket: 0,
2022-07-27T20:33:19.296859+00:00 app[web.1]: headersTimeout: 60000,
2022-07-27T20:33:19.296859+00:00 app[web.1]: requestTimeout: 0,
2022-07-27T20:33:19.296860+00:00 app[web.1]: _connectionKey: '6::::21505',
2022-07-27T20:33:19.296860+00:00 app[web.1]: [Symbol(IncomingMessage)]: [Function: IncomingMessage],
2022-07-27T20:33:19.296860+00:00 app[web.1]: [Symbol(ServerResponse)]: [Function: ServerResponse],
2022-07-27T20:33:19.296860+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296861+00:00 app[web.1]: [Symbol(async_id_symbol)]: 11
2022-07-27T20:33:19.296861+00:00 app[web.1]: },
2022-07-27T20:33:19.296861+00:00 app[web.1]: _server: Server {
2022-07-27T20:33:19.296861+00:00 app[web.1]: maxHeaderSize: undefined,
2022-07-27T20:33:19.296862+00:00 app[web.1]: insecureHTTPParser: undefined,
2022-07-27T20:33:19.296862+00:00 app[web.1]: _events: [Object: null prototype],
2022-07-27T20:33:19.296862+00:00 app[web.1]: _eventsCount: 2,
2022-07-27T20:33:19.296863+00:00 app[web.1]: _maxListeners: undefined,
2022-07-27T20:33:19.296863+00:00 app[web.1]: _connections: 1,
2022-07-27T20:33:19.296863+00:00 app[web.1]: _handle: [TCP],
2022-07-27T20:33:19.296863+00:00 app[web.1]: _usingWorkers: false,
2022-07-27T20:33:19.296864+00:00 app[web.1]: _workers: [],
2022-07-27T20:33:19.296864+00:00 app[web.1]: _unref: false,
2022-07-27T20:33:19.296864+00:00 app[web.1]: allowHalfOpen: true,
2022-07-27T20:33:19.296864+00:00 app[web.1]: pauseOnConnect: false,
2022-07-27T20:33:19.296865+00:00 app[web.1]: noDelay: false,
2022-07-27T20:33:19.296865+00:00 app[web.1]: keepAlive: false,
2022-07-27T20:33:19.296865+00:00 app[web.1]: keepAliveInitialDelay: 0,
2022-07-27T20:33:19.296866+00:00 app[web.1]: httpAllowHalfOpen: false,
2022-07-27T20:33:19.296866+00:00 app[web.1]: timeout: 0,
2022-07-27T20:33:19.296866+00:00 app[web.1]: keepAliveTimeout: 5000,
2022-07-27T20:33:19.296866+00:00 app[web.1]: maxHeadersCount: null,
2022-07-27T20:33:19.296866+00:00 app[web.1]: maxRequestsPerSocket: 0,
2022-07-27T20:33:19.296867+00:00 app[web.1]: headersTimeout: 60000,
2022-07-27T20:33:19.296867+00:00 app[web.1]: requestTimeout: 0,
2022-07-27T20:33:19.296869+00:00 app[web.1]: _connectionKey: '6::::21505',
2022-07-27T20:33:19.296870+00:00 app[web.1]: [Symbol(IncomingMessage)]: [Function: IncomingMessage],
2022-07-27T20:33:19.296870+00:00 app[web.1]: [Symbol(ServerResponse)]: [Function: ServerResponse],
2022-07-27T20:33:19.296870+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296871+00:00 app[web.1]: [Symbol(async_id_symbol)]: 11
2022-07-27T20:33:19.296871+00:00 app[web.1]: },
2022-07-27T20:33:19.296871+00:00 app[web.1]: parser: HTTPParser {
2022-07-27T20:33:19.296871+00:00 app[web.1]: '0': [Function: bound setRequestTimeout],
2022-07-27T20:33:19.296871+00:00 app[web.1]: '1': [Function: parserOnHeaders],
2022-07-27T20:33:19.296872+00:00 app[web.1]: '2': [Function: parserOnHeadersComplete],
2022-07-27T20:33:19.296872+00:00 app[web.1]: '3': [Function: parserOnBody],
2022-07-27T20:33:19.296872+00:00 app[web.1]: '4': [Function: parserOnMessageComplete],
2022-07-27T20:33:19.296872+00:00 app[web.1]: '5': [Function: bound onParserExecute],
2022-07-27T20:33:19.296873+00:00 app[web.1]: '6': [Function: bound onParserTimeout],
2022-07-27T20:33:19.296873+00:00 app[web.1]: _headers: [],
2022-07-27T20:33:19.296873+00:00 app[web.1]: _url: '',
2022-07-27T20:33:19.296873+00:00 app[web.1]: socket: [Circular *1],
2022-07-27T20:33:19.296874+00:00 app[web.1]: incoming: [Circular *2],
2022-07-27T20:33:19.296874+00:00 app[web.1]: outgoing: null,
2022-07-27T20:33:19.296874+00:00 app[web.1]: maxHeaderPairs: 2000,
2022-07-27T20:33:19.296874+00:00 app[web.1]: _consumed: true,
2022-07-27T20:33:19.296875+00:00 app[web.1]: onIncoming: [Function: bound parserOnIncoming],
2022-07-27T20:33:19.296875+00:00 app[web.1]: [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
2022-07-27T20:33:19.296875+00:00 app[web.1]: },
2022-07-27T20:33:19.296876+00:00 app[web.1]: on: [Function: socketListenerWrap],
2022-07-27T20:33:19.296876+00:00 app[web.1]: addListener: [Function: socketListenerWrap],
2022-07-27T20:33:19.296876+00:00 app[web.1]: prependListener: [Function: socketListenerWrap],
2022-07-27T20:33:19.296877+00:00 app[web.1]: setEncoding: [Function: socketSetEncoding],
2022-07-27T20:33:19.296877+00:00 app[web.1]: _paused: false,
2022-07-27T20:33:19.296877+00:00 app[web.1]: _httpMessage: ServerResponse {
2022-07-27T20:33:19.296877+00:00 app[web.1]: _events: [Object: null prototype],
2022-07-27T20:33:19.296878+00:00 app[web.1]: _eventsCount: 1,
2022-07-27T20:33:19.296878+00:00 app[web.1]: _maxListeners: undefined,
2022-07-27T20:33:19.296878+00:00 app[web.1]: outputData: [],
2022-07-27T20:33:19.296878+00:00 app[web.1]: outputSize: 0,
2022-07-27T20:33:19.296878+00:00 app[web.1]: writable: true,
2022-07-27T20:33:19.296879+00:00 app[web.1]: destroyed: false,
2022-07-27T20:33:19.296879+00:00 app[web.1]: _last: false,
2022-07-27T20:33:19.296879+00:00 app[web.1]: chunkedEncoding: false,
2022-07-27T20:33:19.296879+00:00 app[web.1]: shouldKeepAlive: false,
2022-07-27T20:33:19.296879+00:00 app[web.1]: maxRequestsOnConnectionReached: false,
2022-07-27T20:33:19.296880+00:00 app[web.1]: _defaultKeepAlive: true,
2022-07-27T20:33:19.296880+00:00 app[web.1]: useChunkedEncodingByDefault: true,
2022-07-27T20:33:19.296880+00:00 app[web.1]: sendDate: true,
2022-07-27T20:33:19.296881+00:00 app[web.1]: _removedConnection: false,
2022-07-27T20:33:19.296881+00:00 app[web.1]: _removedContLen: false,
2022-07-27T20:33:19.296881+00:00 app[web.1]: _removedTE: false,
2022-07-27T20:33:19.296881+00:00 app[web.1]: _contentLength: null,
2022-07-27T20:33:19.296882+00:00 app[web.1]: _hasBody: true,
2022-07-27T20:33:19.296882+00:00 app[web.1]: _trailer: '',
2022-07-27T20:33:19.296882+00:00 app[web.1]: finished: false,
2022-07-27T20:33:19.296920+00:00 app[web.1]: _headerSent: false,
2022-07-27T20:33:19.296921+00:00 app[web.1]: _closed: false,
2022-07-27T20:33:19.296921+00:00 app[web.1]: socket: [Circular *1],
2022-07-27T20:33:19.296921+00:00 app[web.1]: _header: null,
2022-07-27T20:33:19.296922+00:00 app[web.1]: _keepAliveTimeout: 5000,
2022-07-27T20:33:19.296922+00:00 app[web.1]: _onPendingData: [Function: bound updateOutgoingData],
2022-07-27T20:33:19.296922+00:00 app[web.1]: req: [Circular *2],
2022-07-27T20:33:19.296922+00:00 app[web.1]: _sent100: false,
2022-07-27T20:33:19.296922+00:00 app[web.1]: _expect_continue: false,
2022-07-27T20:33:19.296923+00:00 app[web.1]: locals: [Object: null prototype] {},
2022-07-27T20:33:19.296923+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296923+00:00 app[web.1]: [Symbol(kNeedDrain)]: false,
2022-07-27T20:33:19.296923+00:00 app[web.1]: [Symbol(corked)]: 0,
2022-07-27T20:33:19.296924+00:00 app[web.1]: [Symbol(kOutHeaders)]: [Object: null prototype]
2022-07-27T20:33:19.296924+00:00 app[web.1]: },
2022-07-27T20:33:19.296924+00:00 app[web.1]: [Symbol(async_id_symbol)]: 510,
2022-07-27T20:33:19.296924+00:00 app[web.1]: [Symbol(kHandle)]: TCP {
2022-07-27T20:33:19.296925+00:00 app[web.1]: reading: true,
2022-07-27T20:33:19.296925+00:00 app[web.1]: onconnection: null,
2022-07-27T20:33:19.296925+00:00 app[web.1]: _consumed: true,
2022-07-27T20:33:19.296925+00:00 app[web.1]: [Symbol(owner_symbol)]: [Circular *1]
2022-07-27T20:33:19.296926+00:00 app[web.1]: },
2022-07-27T20:33:19.296926+00:00 app[web.1]: [Symbol(lastWriteQueueSize)]: 0,
2022-07-27T20:33:19.296926+00:00 app[web.1]: [Symbol(timeout)]: null,
2022-07-27T20:33:19.296926+00:00 app[web.1]: [Symbol(kBuffer)]: null,
2022-07-27T20:33:19.296926+00:00 app[web.1]: [Symbol(kBufferCb)]: null,
2022-07-27T20:33:19.296927+00:00 app[web.1]: [Symbol(kBufferGen)]: null,
2022-07-27T20:33:19.296927+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296927+00:00 app[web.1]: [Symbol(kSetNoDelay)]: false,
2022-07-27T20:33:19.296927+00:00 app[web.1]: [Symbol(kSetKeepAlive)]: false,
2022-07-27T20:33:19.296928+00:00 app[web.1]: [Symbol(kSetKeepAliveInitialDelay)]: 0,
2022-07-27T20:33:19.296928+00:00 app[web.1]: [Symbol(kBytesRead)]: 0,
2022-07-27T20:33:19.296928+00:00 app[web.1]: [Symbol(kBytesWritten)]: 0,
2022-07-27T20:33:19.296928+00:00 app[web.1]: [Symbol(RequestTimeout)]: undefined
2022-07-27T20:33:19.296929+00:00 app[web.1]: },
2022-07-27T20:33:19.296929+00:00 app[web.1]: _consuming: true,
2022-07-27T20:33:19.296929+00:00 app[web.1]: _dumped: false,
2022-07-27T20:33:19.296929+00:00 app[web.1]: next: [Function: next],
2022-07-27T20:33:19.296929+00:00 app[web.1]: baseUrl: '/givecloud',
2022-07-27T20:33:19.296930+00:00 app[web.1]: originalUrl: '/givecloud/user.subscription_paid',
2022-07-27T20:33:19.296930+00:00 app[web.1]: _parsedUrl: Url {
2022-07-27T20:33:19.296930+00:00 app[web.1]: protocol: null,
2022-07-27T20:33:19.296930+00:00 app[web.1]: slashes: null,
2022-07-27T20:33:19.296930+00:00 app[web.1]: auth: null,
2022-07-27T20:33:19.296931+00:00 app[web.1]: host: null,
2022-07-27T20:33:19.296931+00:00 app[web.1]: port: null,
2022-07-27T20:33:19.296931+00:00 app[web.1]: hostname: null,
2022-07-27T20:33:19.296931+00:00 app[web.1]: hash: null,
2022-07-27T20:33:19.296931+00:00 app[web.1]: search: null,
2022-07-27T20:33:19.296932+00:00 app[web.1]: query: null,
2022-07-27T20:33:19.296932+00:00 app[web.1]: pathname: '/user.subscription_paid',
2022-07-27T20:33:19.296932+00:00 app[web.1]: path: '/user.subscription_paid',
2022-07-27T20:33:19.296933+00:00 app[web.1]: href: '/user.subscription_paid',
2022-07-27T20:33:19.296933+00:00 app[web.1]: _raw: '/user.subscription_paid'
2022-07-27T20:33:19.296933+00:00 app[web.1]: },
2022-07-27T20:33:19.296933+00:00 app[web.1]: params: {},
2022-07-27T20:33:19.296933+00:00 app[web.1]: query: {},
2022-07-27T20:33:19.296934+00:00 app[web.1]: res: <ref *3> ServerResponse {
2022-07-27T20:33:19.296934+00:00 app[web.1]: _events: [Object: null prototype] { finish: [Function: bound resOnFinish] },
2022-07-27T20:33:19.296935+00:00 app[web.1]: _eventsCount: 1,
2022-07-27T20:33:19.296935+00:00 app[web.1]: _maxListeners: undefined,
2022-07-27T20:33:19.296935+00:00 app[web.1]: outputData: [],
2022-07-27T20:33:19.296935+00:00 app[web.1]: outputSize: 0,
2022-07-27T20:33:19.296936+00:00 app[web.1]: writable: true,
2022-07-27T20:33:19.296936+00:00 app[web.1]: destroyed: false,
2022-07-27T20:33:19.296936+00:00 app[web.1]: _last: false,
2022-07-27T20:33:19.296936+00:00 app[web.1]: chunkedEncoding: false,
2022-07-27T20:33:19.296937+00:00 app[web.1]: shouldKeepAlive: false,
2022-07-27T20:33:19.296937+00:00 app[web.1]: maxRequestsOnConnectionReached: false,
2022-07-27T20:33:19.296937+00:00 app[web.1]: _defaultKeepAlive: true,
2022-07-27T20:33:19.296937+00:00 app[web.1]: useChunkedEncodingByDefault: true,
2022-07-27T20:33:19.296937+00:00 app[web.1]: sendDate: true,
2022-07-27T20:33:19.296938+00:00 app[web.1]: _removedConnection: false,
2022-07-27T20:33:19.296938+00:00 app[web.1]: _removedContLen: false,
2022-07-27T20:33:19.296939+00:00 app[web.1]: _removedTE: false,
2022-07-27T20:33:19.296939+00:00 app[web.1]: _contentLength: null,
2022-07-27T20:33:19.296939+00:00 app[web.1]: _hasBody: true,
2022-07-27T20:33:19.296939+00:00 app[web.1]: _trailer: '',
2022-07-27T20:33:19.296940+00:00 app[web.1]: finished: false,
2022-07-27T20:33:19.296940+00:00 app[web.1]: _headerSent: false,
2022-07-27T20:33:19.296940+00:00 app[web.1]: _closed: false,
2022-07-27T20:33:19.296940+00:00 app[web.1]: socket: <ref *1> Socket {
2022-07-27T20:33:19.296941+00:00 app[web.1]: connecting: false,
2022-07-27T20:33:19.296941+00:00 app[web.1]: _hadError: false,
2022-07-27T20:33:19.296941+00:00 app[web.1]: _parent: null,
2022-07-27T20:33:19.296941+00:00 app[web.1]: _host: null,
2022-07-27T20:33:19.296942+00:00 app[web.1]: _readableState: [ReadableState],
2022-07-27T20:33:19.296945+00:00 app[web.1]: _events: [Object: null prototype],
2022-07-27T20:33:19.296945+00:00 app[web.1]: _eventsCount: 8,
2022-07-27T20:33:19.296945+00:00 app[web.1]: _maxListeners: undefined,
2022-07-27T20:33:19.296945+00:00 app[web.1]: _writableState: [WritableState],
2022-07-27T20:33:19.296945+00:00 app[web.1]: allowHalfOpen: true,
2022-07-27T20:33:19.296946+00:00 app[web.1]: _sockname: null,
2022-07-27T20:33:19.296946+00:00 app[web.1]: _pendingData: null,
2022-07-27T20:33:19.296946+00:00 app[web.1]: _pendingEncoding: '',
2022-07-27T20:33:19.296946+00:00 app[web.1]: server: [Server],
2022-07-27T20:33:19.296947+00:00 app[web.1]: _server: [Server],
2022-07-27T20:33:19.296947+00:00 app[web.1]: parser: [HTTPParser],
2022-07-27T20:33:19.296947+00:00 app[web.1]: on: [Function: socketListenerWrap],
2022-07-27T20:33:19.296947+00:00 app[web.1]: addListener: [Function: socketListenerWrap],
2022-07-27T20:33:19.296948+00:00 app[web.1]: prependListener: [Function: socketListenerWrap],
2022-07-27T20:33:19.296948+00:00 app[web.1]: setEncoding: [Function: socketSetEncoding],
2022-07-27T20:33:19.296948+00:00 app[web.1]: _paused: false,
2022-07-27T20:33:19.296949+00:00 app[web.1]: _httpMessage: [Circular *3],
2022-07-27T20:33:19.296949+00:00 app[web.1]: [Symbol(async_id_symbol)]: 510,
2022-07-27T20:33:19.296949+00:00 app[web.1]: [Symbol(kHandle)]: [TCP],
2022-07-27T20:33:19.296949+00:00 app[web.1]: [Symbol(lastWriteQueueSize)]: 0,
2022-07-27T20:33:19.296950+00:00 app[web.1]: [Symbol(timeout)]: null,
2022-07-27T20:33:19.296950+00:00 app[web.1]: [Symbol(kBuffer)]: null,
2022-07-27T20:33:19.296951+00:00 app[web.1]: [Symbol(kBufferCb)]: null,
2022-07-27T20:33:19.296951+00:00 app[web.1]: [Symbol(kBufferGen)]: null,
2022-07-27T20:33:19.296951+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296952+00:00 app[web.1]: [Symbol(kSetNoDelay)]: false,
2022-07-27T20:33:19.296952+00:00 app[web.1]: [Symbol(kSetKeepAlive)]: false,
2022-07-27T20:33:19.296952+00:00 app[web.1]: [Symbol(kSetKeepAliveInitialDelay)]: 0,
2022-07-27T20:33:19.296952+00:00 app[web.1]: [Symbol(kBytesRead)]: 0,
2022-07-27T20:33:19.296952+00:00 app[web.1]: [Symbol(kBytesWritten)]: 0,
2022-07-27T20:33:19.296953+00:00 app[web.1]: [Symbol(RequestTimeout)]: undefined
2022-07-27T20:33:19.296953+00:00 app[web.1]: },
2022-07-27T20:33:19.296953+00:00 app[web.1]: _header: null,
2022-07-27T20:33:19.296953+00:00 app[web.1]: _keepAliveTimeout: 5000,
2022-07-27T20:33:19.296954+00:00 app[web.1]: _onPendingData: [Function: bound updateOutgoingData],
2022-07-27T20:33:19.296954+00:00 app[web.1]: req: [Circular *2],
2022-07-27T20:33:19.296954+00:00 app[web.1]: _sent100: false,
2022-07-27T20:33:19.296954+00:00 app[web.1]: _expect_continue: false,
2022-07-27T20:33:19.296955+00:00 app[web.1]: locals: [Object: null prototype] {},
2022-07-27T20:33:19.296955+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296955+00:00 app[web.1]: [Symbol(kNeedDrain)]: false,
2022-07-27T20:33:19.296955+00:00 app[web.1]: [Symbol(corked)]: 0,
2022-07-27T20:33:19.296955+00:00 app[web.1]: [Symbol(kOutHeaders)]: [Object: null prototype] {
2022-07-27T20:33:19.296956+00:00 app[web.1]: 'x-powered-by': [Array],
2022-07-27T20:33:19.296956+00:00 app[web.1]: vary: [Array],
2022-07-27T20:33:19.296956+00:00 app[web.1]: 'access-control-allow-credentials': [Array]
2022-07-27T20:33:19.296956+00:00 app[web.1]: }
2022-07-27T20:33:19.296957+00:00 app[web.1]: },
2022-07-27T20:33:19.296957+00:00 app[web.1]: secret: undefined,
2022-07-27T20:33:19.296957+00:00 app[web.1]: cookies: [Object: null prototype] {},
2022-07-27T20:33:19.296957+00:00 app[web.1]: signedCookies: [Object: null prototype] {},
2022-07-27T20:33:19.296957+00:00 app[web.1]: body: {
2022-07-27T20:33:19.296958+00:00 app[web.1]: id: '47E4295E',
2022-07-27T20:33:19.296958+00:00 app[web.1]: contribution_number: 'DAAC3543E9',
2022-07-27T20:33:19.296958+00:00 app[web.1]: currency: 'CAD',
2022-07-27T20:33:19.296959+00:00 app[web.1]: customer_comments: null,
2022-07-27T20:33:19.296959+00:00 app[web.1]: notes: null,
2022-07-27T20:33:19.296959+00:00 app[web.1]: is_paid: true,
2022-07-27T20:33:19.296959+00:00 app[web.1]: referral_source: 'Event',
2022-07-27T20:33:19.296960+00:00 app[web.1]: ordered_at: '2022-07-27T20:28:16Z',
2022-07-27T20:33:19.296960+00:00 app[web.1]: updated_at: '2022-07-27T20:28:24Z',
2022-07-27T20:33:19.296961+00:00 app[web.1]: cover_costs_enabled: false,
2022-07-27T20:33:19.296961+00:00 app[web.1]: cover_costs_amount: 0,
2022-07-27T20:33:19.296961+00:00 app[web.1]: discounts_amount: 0,
2022-07-27T20:33:19.296961+00:00 app[web.1]: downloadable_item_count: 0,
2022-07-27T20:33:19.296961+00:00 app[web.1]: recurring_item_count: 0,
2022-07-27T20:33:19.296962+00:00 app[web.1]: shippable_item_count: 0,
2022-07-27T20:33:19.296962+00:00 app[web.1]: payment_type: 'credit_card',
2022-07-27T20:33:19.296962+00:00 app[web.1]: shipping_amount: 0,
2022-07-27T20:33:19.296962+00:00 app[web.1]: subtotal_amount: 45,
2022-07-27T20:33:19.296962+00:00 app[web.1]: tax_amount: 0,
2022-07-27T20:33:19.296963+00:00 app[web.1]: total_amount: 45,
2022-07-27T20:33:19.296963+00:00 app[web.1]: refunded_amount: null,
2022-07-27T20:33:19.296963+00:00 app[web.1]: refunded_at: '',
2022-07-27T20:33:19.296963+00:00 app[web.1]: balance_amount: 45,
2022-07-27T20:33:19.296963+00:00 app[web.1]: http_referer: 'https://bookcentre.givecloud.co/cart',
2022-07-27T20:33:19.296964+00:00 app[web.1]: tracking_source: null,
2022-07-27T20:33:19.296964+00:00 app[web.1]: tracking_medium: null,
2022-07-27T20:33:19.296964+00:00 app[web.1]: tracking_campaign: null,
2022-07-27T20:33:19.296964+00:00 app[web.1]: tracking_term: null,
2022-07-27T20:33:19.296965+00:00 app[web.1]: tracking_content: null,
2022-07-27T20:33:19.296965+00:00 app[web.1]: supporter: {
2022-07-27T20:33:19.296965+00:00 app[web.1]: id: 'GND5W3XD',
2022-07-27T20:33:19.296965+00:00 app[web.1]: active: true,
2022-07-27T20:33:19.296966+00:00 app[web.1]: display_name: 'asd asd',
2022-07-27T20:33:19.296966+00:00 app[web.1]: first_name: 'asd',
2022-07-27T20:33:19.296966+00:00 app[web.1]: last_name: 'asd',
2022-07-27T20:33:19.296966+00:00 app[web.1]: email: 'nizarmarwan+111111111@gmail.com',
2022-07-27T20:33:19.296967+00:00 app[web.1]: type: 'Individual',
2022-07-27T20:33:19.296967+00:00 app[web.1]: is_organization: false,
2022-07-27T20:33:19.296967+00:00 app[web.1]: email_opt_in: false,
2022-07-27T20:33:19.296967+00:00 app[web.1]: vendor_contact_id: 1187,
2022-07-27T20:33:19.296968+00:00 app[web.1]: billing_address: [Object],
2022-07-27T20:33:19.296968+00:00 app[web.1]: shipping_address: [Object],
2022-07-27T20:33:19.296968+00:00 app[web.1]: created_at: '2022-07-27T20:28:16Z',
2022-07-27T20:33:19.296969+00:00 app[web.1]: updated_at: '2022-07-27T20:28:21Z',
2022-07-27T20:33:19.296969+00:00 app[web.1]: groups: [Array]
2022-07-27T20:33:19.296969+00:00 app[web.1]: },
2022-07-27T20:33:19.296969+00:00 app[web.1]: discounts: [],
2022-07-27T20:33:19.296969+00:00 app[web.1]: line_items: [ [Object] ],
2022-07-27T20:33:19.296969+00:00 app[web.1]: payments: [ [Object] ],
2022-07-27T20:33:19.296970+00:00 app[web.1]: tax_lines: [],
2022-07-27T20:33:19.296970+00:00 app[web.1]: email: 'nizarmarwan+111111111@gmail.com',
2022-07-27T20:33:19.296970+00:00 app[web.1]: billing_address: {
2022-07-27T20:33:19.296970+00:00 app[web.1]: title: null,
2022-07-27T20:33:19.296970+00:00 app[web.1]: name: 'asd asd',
2022-07-27T20:33:19.296970+00:00 app[web.1]: first_name: 'asd',
2022-07-27T20:33:19.296970+00:00 app[web.1]: last_name: 'asd',
2022-07-27T20:33:19.296971+00:00 app[web.1]: email: 'nizarmarwan+111111111@gmail.com',
2022-07-27T20:33:19.296971+00:00 app[web.1]: address1: 'Osaka Circle',
2022-07-27T20:33:19.296971+00:00 app[web.1]: address2: null,
2022-07-27T20:33:19.296971+00:00 app[web.1]: company: null,
2022-07-27T20:33:19.296971+00:00 app[web.1]: city: 'Windsor',
2022-07-27T20:33:19.296972+00:00 app[web.1]: province_code: 'ON',
2022-07-27T20:33:19.296972+00:00 app[web.1]: zip: 'N9G',
2022-07-27T20:33:19.296972+00:00 app[web.1]: country_code: 'CA',
2022-07-27T20:33:19.296972+00:00 app[web.1]: phone: null
2022-07-27T20:33:19.296972+00:00 app[web.1]: },
2022-07-27T20:33:19.296973+00:00 app[web.1]: shipping_method: null,
2022-07-27T20:33:19.296973+00:00 app[web.1]: shipping_address: {
2022-07-27T20:33:19.296973+00:00 app[web.1]: title: null,
2022-07-27T20:33:19.296973+00:00 app[web.1]: name: 'asd asd',
2022-07-27T20:33:19.296974+00:00 app[web.1]: first_name: 'asd',
2022-07-27T20:33:19.296974+00:00 app[web.1]: last_name: 'asd',
2022-07-27T20:33:19.296974+00:00 app[web.1]: email: 'nizarmarwan+111111111@gmail.com',
2022-07-27T20:33:19.296975+00:00 app[web.1]: phone: null,
2022-07-27T20:33:19.296975+00:00 app[web.1]: address1: 'Osaka Circle',
2022-07-27T20:33:19.296975+00:00 app[web.1]: address2: null,
2022-07-27T20:33:19.296975+00:00 app[web.1]: company: null,
2022-07-27T20:33:19.296976+00:00 app[web.1]: city: 'Windsor',
2022-07-27T20:33:19.296976+00:00 app[web.1]: province_code: 'ON',
2022-07-27T20:33:19.296976+00:00 app[web.1]: zip: 'N9G',
2022-07-27T20:33:19.296976+00:00 app[web.1]: country_code: 'CA'
2022-07-27T20:33:19.296976+00:00 app[web.1]: }
2022-07-27T20:33:19.296976+00:00 app[web.1]: },
2022-07-27T20:33:19.296977+00:00 app[web.1]: _body: true,
2022-07-27T20:33:19.296977+00:00 app[web.1]: length: undefined,
2022-07-27T20:33:19.296977+00:00 app[web.1]: route: Route {
2022-07-27T20:33:19.296977+00:00 app[web.1]: path: '/user.subscription_paid',
2022-07-27T20:33:19.296978+00:00 app[web.1]: stack: [ [Layer], [Layer], [Layer], [Layer], [Layer], [Layer] ],
2022-07-27T20:33:19.296978+00:00 app[web.1]: methods: { post: true }
2022-07-27T20:33:19.296978+00:00 app[web.1]: },
2022-07-27T20:33:19.296978+00:00 app[web.1]: 'express-validator#contexts': [
2022-07-27T20:33:19.296978+00:00 app[web.1]: Context {
2022-07-27T20:33:19.296981+00:00 app[web.1]: fields: [Array],
2022-07-27T20:33:19.296981+00:00 app[web.1]: locations: [Array],
2022-07-27T20:33:19.296981+00:00 app[web.1]: stack: [Array],
2022-07-27T20:33:19.296982+00:00 app[web.1]: optional: false,
2022-07-27T20:33:19.296982+00:00 app[web.1]: message: 'membership name is required',
2022-07-27T20:33:19.296982+00:00 app[web.1]: _errors: [Array],
2022-07-27T20:33:19.296982+00:00 app[web.1]: dataMap: [Map]
2022-07-27T20:33:19.296982+00:00 app[web.1]: },
2022-07-27T20:33:19.296983+00:00 app[web.1]: Context {
2022-07-27T20:33:19.296983+00:00 app[web.1]: fields: [Array],
2022-07-27T20:33:19.296983+00:00 app[web.1]: locations: [Array],
2022-07-27T20:33:19.296983+00:00 app[web.1]: stack: [Array],
2022-07-27T20:33:19.296983+00:00 app[web.1]: optional: false,
2022-07-27T20:33:19.296984+00:00 app[web.1]: message: 'membership_expiry_date is required',
2022-07-27T20:33:19.296984+00:00 app[web.1]: _errors: [Array],
2022-07-27T20:33:19.296984+00:00 app[web.1]: dataMap: [Map]
2022-07-27T20:33:19.296984+00:00 app[web.1]: },
2022-07-27T20:33:19.296984+00:00 app[web.1]: Context {
2022-07-27T20:33:19.296985+00:00 app[web.1]: fields: [Array],
2022-07-27T20:33:19.296985+00:00 app[web.1]: locations: [Array],
2022-07-27T20:33:19.296985+00:00 app[web.1]: stack: [Array],
2022-07-27T20:33:19.296985+00:00 app[web.1]: optional: false,
2022-07-27T20:33:19.296985+00:00 app[web.1]: message: 'suppoerter email is required',
2022-07-27T20:33:19.296986+00:00 app[web.1]: _errors: [],
2022-07-27T20:33:19.296986+00:00 app[web.1]: dataMap: [Map]
2022-07-27T20:33:19.296986+00:00 app[web.1]: },
2022-07-27T20:33:19.296986+00:00 app[web.1]: Context {
2022-07-27T20:33:19.296986+00:00 app[web.1]: fields: [Array],
2022-07-27T20:33:19.296987+00:00 app[web.1]: locations: [Array],
2022-07-27T20:33:19.296987+00:00 app[web.1]: stack: [Array],
2022-07-27T20:33:19.296987+00:00 app[web.1]: optional: false,
2022-07-27T20:33:19.296987+00:00 app[web.1]: message: 'supporter first_name is required',
2022-07-27T20:33:19.296987+00:00 app[web.1]: _errors: [],
2022-07-27T20:33:19.296988+00:00 app[web.1]: dataMap: [Map]
2022-07-27T20:33:19.296988+00:00 app[web.1]: },
2022-07-27T20:33:19.296988+00:00 app[web.1]: Context {
2022-07-27T20:33:19.296988+00:00 app[web.1]: fields: [Array],
2022-07-27T20:33:19.296988+00:00 app[web.1]: locations: [Array],
2022-07-27T20:33:19.296989+00:00 app[web.1]: stack: [Array],
2022-07-27T20:33:19.296989+00:00 app[web.1]: optional: false,
2022-07-27T20:33:19.296989+00:00 app[web.1]: message: 'supporter last_name is required',
2022-07-27T20:33:19.296989+00:00 app[web.1]: _errors: [],
2022-07-27T20:33:19.296989+00:00 app[web.1]: dataMap: [Map]
2022-07-27T20:33:19.296990+00:00 app[web.1]: }
2022-07-27T20:33:19.296990+00:00 app[web.1]: ],
2022-07-27T20:33:19.296990+00:00 app[web.1]: [Symbol(kCapture)]: false,
2022-07-27T20:33:19.296990+00:00 app[web.1]: [Symbol(kHeaders)]: {
2022-07-27T20:33:19.296991+00:00 app[web.1]: host: 'ccbc-backend-sandbox.herokuapp.com',
2022-07-27T20:33:19.296991+00:00 app[web.1]: connection: 'close',
2022-07-27T20:33:19.296991+00:00 app[web.1]: 'user-agent': 'Givecloud-Hookshot/bcde9240',
2022-07-27T20:33:19.296992+00:00 app[web.1]: 'x-givecloud-event': 'contribution_paid',
2022-07-27T20:33:19.296992+00:00 app[web.1]: 'x-givecloud-delivery': '06cf1e8d-e123-4ca3-86c1-5f69b246d12e',
2022-07-27T20:33:19.296992+00:00 app[web.1]: 'x-givecloud-domain': 'bookcentre.givecloud.co',
2022-07-27T20:33:19.296993+00:00 app[web.1]: 'x-givecloud-signature': '181bbd90be80a5c49e5288e9bac3d6727adb8f83',
2022-07-27T20:33:19.296993+00:00 app[web.1]: 'content-type': 'application/json',
2022-07-27T20:33:19.296993+00:00 app[web.1]: 'x-request-id': '7d2d1886-c9dd-4b6f-8f7f-11888662f6b6',
2022-07-27T20:33:19.296993+00:00 app[web.1]: 'x-forwarded-for': '34.73.201.128',
2022-07-27T20:33:19.296994+00:00 app[web.1]: 'x-forwarded-proto': 'https',
2022-07-27T20:33:19.296994+00:00 app[web.1]: 'x-forwarded-port': '443',
2022-07-27T20:33:19.296994+00:00 app[web.1]: via: '1.1 vegur',
2022-07-27T20:33:19.296994+00:00 app[web.1]: 'connect-time': '0',
2022-07-27T20:33:19.296995+00:00 app[web.1]: 'x-request-start': '1658953999290',
2022-07-27T20:33:19.296995+00:00 app[web.1]: 'total-route-time': '0',
2022-07-27T20:33:19.296995+00:00 app[web.1]: 'content-length': '9249'
2022-07-27T20:33:19.296995+00:00 app[web.1]: },
2022-07-27T20:33:19.296995+00:00 app[web.1]: [Symbol(kHeadersCount)]: 34,
2022-07-27T20:33:19.296996+00:00 app[web.1]: [Symbol(kTrailers)]: null,
2022-07-27T20:33:19.296996+00:00 app[web.1]: [Symbol(kTrailersCount)]: 0,
2022-07-27T20:33:19.296996+00:00 app[web.1]: [Symbol(RequestTimeout)]: undefined
2022-07-27T20:33:19.296996+00:00 app[web.1]: }
